<!DOCTYPE html>
<html>
<head>
    <title>105062317</title>
    <meta charset="utf-8">
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6zBzqL2Hfze3nx7zuGyQhrehz13wMb5gD1HURU5QsRpqFK0RovQ">
    <h1 align="center">Welcome to joshua's webpage</h1>
    <p> <strong>聖結石（英語：Saint）</strong>，舊名曾聖傑，本名曾勝傑，為臺灣網路紅人、YouTuber，目前爲上行娛樂旗下藝人，過去曾為頑game成員。聖結石是台灣最快突破一百萬訂閱的YouTuber。<br>
    <a href="https://zh.wikipedia.org/wiki/%E8%81%96%E7%B5%90%E7%9F%B3">Resource</a>
    </p>
    <img src="https://truth.bahamut.com.tw/s01/201802/f918442097a0ba5dbe2dd1acb88928ba.JPG"> <br>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/LAPXqtxxstE"></iframe>

</body>
</html>
